<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
    <meta name = "vieport" content ="width=device-width,initial-scale=1.0"> 
	<title>Sandbox</title>
    <style>
        	.container 
        { 
        	width:100%:
            display:flex;
            flex-wrap:wrap;

        }
        .box 
        { 
        	width:100%;
            height:200px;     
        }
        
        .header 
        { 
			margin-bottom:15px;
            width:100%;
        	background-color:#333333;
            height:100px; 
            display:flex;
            flex-wrap:wrap; 
        }
      
        .menu 
        { 
        width:100%;
		display:flex;
        flex-wrap:wrap;
        }
        
        .logo
        { 
        	width:15%; 
            height:100%;     
        }
        
        .logo img 
        { 
        	width:100%; 
            height:100%; 
        }
        
        
        
        .nav 
        { 
           
        	width:80%;
            list-style: none;
             
            
        }
        
        .nav ul 
        { 
            list-style-type: none;
        	list-style: none;
             display: block;
            margin-right:100px; 
              
             
            
        }
        
        .nav li 
        { 
        	float:right;
            margin:10px; 
            font-size:28px;  
        }
        
      
        
        .content
        { 

        	height:500px;
            width:100%; 
            display:flex;
            flex-wrap:wrap; 

        }        
        .left 
        { 
            background-image: linear-gradient(#FE938C, #E6B89C);
        	background-color:#FE938C;
            width:20%;
            height:100%; 
            order:1; 
        }
        
        .center 
        { 
        	/* background-color:#C6AC8F; */
              background-image: linear-gradient(red, yellow);

            width:60%; 
			height:100%;
            order:2; 
        }
        
        .img { 
        	width:100%; 
            height:100%; 
        }
        
		.right 
        { 
          background-image: linear-gradient(#C6AC8F,#f7f7f7);

/*         	background-color:#E6B89C; */
            width:20%; 
            height:100%;
            order:3; 
        
        }
        
        .footer 
        { 
        	background-color:#333333;
			 width:100% !important;
            height:100px;
        	margin-top:15px; 
        }
        
        
      @media only screen and (max-width: 500px) {
        	
 
        	
            .center { 
            	width:100% ; 
                order:1; 
            }
          
            .left { 
            	width:50% ; 
                order:2; 
            }   
          
            .right { 
            	width:50% ; 
                order:3; 
            }        
        
        
        }
        
        
              @media only screen and (max-width: 300px) {
        	
 
        	
            .center { 
            	width:100% ; 
                order:1; 
            }
          
            .left { 
            	width:100% ; 
                order:2; 
            }   
          
            .right { 
            	width:100% ; 
                order:3; 
            }        
        
        
        }
    
    </style>
</head>
<body>
    
        <div class = "container">    	
        <div class = "box header "> 
            <div class = "menu">
            	<div class = "logo">
                <img src = "images/city.png">
                </div>
				<div class = "nav">	
                <ul>
                	<li>Home</li>
                    <li>About</li>
                    <li>News</li>

                </ul>
                </div>

            </div>
            
          </div>  
            <div class = "content">        
                <div class = "box left "></div>      
       			 <div class = "box center ">
                     <img src="images/dog.jpg" alt="Dog" class = "img">    
       			 </div>

        			<div class = "box right "></div>
       
            </div>
  
        <div class = "box footer "></div>  
    
    </div>
	
</body>
</html>